Algoritmo "00_Atribuicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Joyce Oquendo Bueno
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis 
num1, num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um valor: ")
leia(num1)

escreval ("Digite outro valor: ")
leia(num2)

escreval ("####################################")
escreval ("O resultado da soma é: ", num1 + num2)
escreval ("O resultado da subtração é: ", num1 - num2)
escreval ("O resultado da multiplicação é: ", num1 * num2)
escreval ("O resultado da divisão é: ", num1 / num2)
// Resto da divisão
// O sistema irá fazer a divisão, mas apresentará o que sobrou da operação
escreval ("O resultado da divisão é: ", num1 % num2)
escreval ("O resultado da exponenciação é: ", num1 ^ num2)

Fimalgoritmo