Algoritmo "00_Exercicio_Dados_Pessoais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Joyce Oquendo Bueno
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis 
nome, sexo, endereco, cidade: caracter
idade, telefone: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o seu nome: ")
leia(nome)

escreval ("Digite a sua idade: ")
leia(idade)

escreval ("Digite o seu sexo(M/F):  ")
leia (sexo)

escreval ("Digite o seu endereço:  ")
leia (endereco)

escreval ("Digite sua cidade: ")
leia (cidade)

escreval ("Digite o seu telefone:  ")
leia (telefone)

escreval ("#########################################")

escreval("Olá ", nome, ", Tudo bem? Seus dados são: ")
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("sexo: ", sexo)
escreval("Endereço: ", endereco)
escreval("Cidade: ", cidade)
escreval("Telefone: ", telefone)
Fimalgoritmo