Algoritmo "00_Exercicios_Doguinho"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis 
nomeDog, raca, prop, vtr: caracter
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o nome do doguinho: ")
leia (nomeDog)

escreval("Digite a idade do doguinho: ")
leia (idade)

escreval("Digite a raça do doguinho: ")
leia (raca)

escreval("Digite o nome do proprietário do doguinho: ")
leia (prop)

escreval("Digite o nome do veterinário responsável pelo doguinho: ")
leia (vtr)

limpatela
escreval("________________________________________________________")
escreval ("Doginho Feliz")
escreval("________________________________________________________")
escreval("Nome do Cachorro: ", nomeDog)
escreval("Idade: ", idade)
escreval("Raça: ", raca)
escreval("Proprietário: ",prop)
escreval("Veterinário Responsável: ", vtr)

Fimalgoritmo