Algoritmo "00_Exercicios_Doguinho"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis 
nomeDog, raca, prop, vtr: caracter
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o nome do doguinho: ")
leia (nomeDog)

escreval("Digite a idade do doguinho: ")
leia (idade)

escreval("Digite a raça do doguinho: ")
leia (raca)

escreval("Digite o nome do proprietário do doguinho: ")
leia (prop)

escreval("Digite o nome do veterinário responsável pelo doguinho: ")
leia (vtr)

limpatela
escreval("     _                   _       _              __      _ _")
escreval("  __| | ___   __ _ _   _(_)_ __ | |__   ___    / _| ___| (_)____")
escreval(" / _` |/ _ \ / _` | | | | | '_ \| '_ \ / _ \  | |_ / _ \ | |_  / ")
escreval("| (_| | (_) | (_| | |_| | | | | | | | | (_) | |  _|  __/ | |/ / ")
escreval(" \__,_|\___/ \__, |\__,_|_|_| |_|_| |_|\___/  |_|  \___|_|_/___|")
escreval("             |___/                                              ")

escreval("         _________________________________________________")
escreval("                  Nome do Cachorro: ", nomeDog)
escreval("         _________________________________________________")
escreval("                  Idade: ", idade)
escreval("         _________________________________________________")
escreval("                  Raça: ", raca)
escreval("         _________________________________________________")
escreval("                  Proprietário: ", prop)
escreval("         _________________________________________________")
escreval("                  Veterinário Responsável: ", vtr)
escreval("         _________________________________________________")

Fimalgoritmo