Algoritmo "03_Exercicio_idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Joyce Bueno
// Data atual  : 10/02/2021
Var
// Seção de Declarações das variáveis 
anoNasc, anoAtual: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o seu ano de nascimento: ")
leia (anoNasc)
escreval("Digite em que ano estamos: ")
leia (anoAtual)

limpatela
escreval("Sua idade é: ", anoAtual - anoNasc, " anos!")

Fimalgoritmo