Algoritmo "04_Exercicio_ValorHora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Joyce Bueno
// Data atual  : 10/02/2021
Var
// Seção de Declarações das variáveis 
nomeProfi: caracter
valorHora, horasTrab: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o seu nome:")
leia(nomeProfi)
escreval("Digite o valor da Hora de trabalho:")
leia(valorHora)
escreval("Digite a quantidade de horas trabalhadas:")
leia(horasTrab)

limpatela
valorT <- horasTrab * valorHora
escreval("Nome do Profissional: ", nomeProfi)
escreval("Horas trabalhadas: ", horasTrab, " Horas")
escreval("Valor a receber: ", valort)

Fimalgoritmo